{
  "name": "trello-clone",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "HOST=0.0.0.0 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/firebase": "^7.5.0",
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.9.1",
    "firebase": "^8.3.1",
    "moment": "^2.29.1",
    "nuxt": "^2.15.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
